# DiscordJavaBot

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/krupoderov/discordbot/: Bot.java  Filter.java
src/main/java/com/krupoderov/discordbot/commands/: CalculateCommand.java  HelpCommand.java  InviteCommand.java  ServerInfo.java  UserInfoCommand.java
src/main/java/com/krupoderov/discordbot/commands/filter/: FilterMessage.java  FilterSwitch.java
src/main/java/com/krupoderov/discordbot/database/: Storage.java
